{
    "recommendations": [
        "mgmcdermott.vscode-language-babel",
        "flowtype.flow-for-vscode",
        "dbaeumer.vscode-eslint",
        "gamunu.vscode-yarn",
        "coenraads.bracket-pair-colorizer-2",
        "streetsidesoftware.code-spell-checker"
    ]
}
